# NativeFirebase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anilyilmaz/nativefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilyilmaz/nativefirebase/: MainActivity.kt  NativeFirebaseApp.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/common/data/: NfDispatchers.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/common/data/di/: DispatchersModule.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/common/extension/: StringExt.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/data/di/: DataModule.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  OfflineContentRepository.kt  OfflineContentRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/database/: NativeFirebaseDatabase.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/database/dao/: ContentDao.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/database/entity/: ContentEntity.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/network/api/: AccountService.kt  AccountServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/network/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/anilyilmaz/nativefirebase/core/network/model/: Content.kt  User.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/main/: MainActivity.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/main/ui/: NativeFirebaseApp.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/anilyilmaz/nativefirebase/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/anilyilmaz/nativefirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anilyilmaz/nativefirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
